<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chessecake</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
<section class="recipegrid-container">

    <header><a class="a-header" href="index.html"><h1>Mördegskakor med sylt</h1></a> </header>
    <main>
        <article class="recpie_article">

            <h3>Grundrecept på mördeg</h3>
            <ul>
                <li> 4 dl vetemjöl</li>
                <li>  200 g smör</li>
                <li> 1 dl strösocker</li>
                <li>1 ägg</li>
            </ul>
        </article>
        <article class="recpie_article">
            <h3>Fyllning</h3>
            <p>sylt (valfri, Ernst använde en med hallon och granatäpple)</p>
       </article>


    </main>
<div>
        <h3>Gör så här</h3>
       <p>1. Rör samma torra ingredienser, och tärna sedan ner smöret. Arbeta snabbt ihop till en deg i en maskin för att undvika värme. Tillsätt ägget och blanda snabbt ihop.</p>
        <p>2. Ställ degen i kylen i ca 30 min så att den får sätta sig. Sätt ugnen på 175 grader under tiden degen står i kylen.</p>
        <p>3. Rulla ut degen till långa korvar och placera på bakplåtspapper. Tryck ett dike i “korven”, fyll diket med sylt.</p>
        <p>4. Grädda i mitten av ugnen ca 10 min.</p>
</div>
    <div>
        <footer>

            <a href="https://www.instagram.com/accounts/login/">
                <div class="center">
                    <img class="socialmedia_img" src="img/instagram.webp">
                </div>
            </a>

        </footer>
    </div>

</section>






</body>
</html>