<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Stöpaforskaka</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
<section class="recipegrid-container">

    <header><a class="a-header" href="index.html"><h1>Stöpaforskaka med lingon och havretäcke</h1></a> </header>
    <main>
        <article class="recpie_article">
            <h2>Ingredienser</h2>

            <h3>Skrädmjölsbotten</h3>
            <ul>
                <li>  4 dl skrädmjöl</li>
                <li>  5 dl vetemjöl</li>
                <li>  3 dl strösocker</li>
                <li>  5 tsk bakpulver</li>
                <li>  300 g smör, rumsvarmt</li>
                <li>  2 ägg</li>
                <li>  ca 3 dl lingonsylt</li>
            </ul>
        </article>
        <article class="recpie_article">
            <h3>Strössel</h3>
            <ul>
                <li> 100 g smör, smält</li>
                <li> 2 dl strösocker</li>
                <li> 3 dl havregryn</li>
                <li> 2 tsk vaniljsocker</li>
                <li> 1 dl pistagenötter, hackade</li>
                <li> 0,5 dl sesamfrön</li>
            </ul>
        </article>
    </main>


   <div>
        <h2>Gör så här</h2>

        <h3>Botten</h3>
        <p>1. Sätt ugnen på 200 grader. Täck en långpanna eller bakplåt med bakplåtspapper.</p>
        <p>2. Blanda alla torra ingredienser i en köksassistent. Tillsätt klickar av rumsvarmt smör och knäck i äggen. Kör i maskinen tills en slät mördeg bildats.</p>
        <p>3. Tryck ut degen ca 1-2 cm tjockt på bakplåten. Bred ut lingonsylt över hela kakan så att det täcker.</p>
        <h3>Strössel</h3>
        <p>4. Bryn smöret i en kastrull tills det börjar dofta nötigt.</p>
        <p>5. Blanda alla torra ingredienser i en skål, men spara hälften av pistagenötterna för att strössla ovanpå kakan senare.</p>
        <p>6. Häll på det brynta smöret och blanda samma till ett strössel.</p>
        <p>7. Strö strösslet över den lingontäckta kakan och garnera med resten av pistagenötterna.</p>
        <p>8. Baka kakan i mitten av ugnen i 25-30 minuter.</p>
        <p>9. Ta ut och låt svalna och skär ut lagom stora bitar av kakan.</p>

   </div>

    <div>
        <footer>

            <a href="https://www.instagram.com/accounts/login/">
                <div class="center">
                    <img class="socialmedia_img" src="img/instagram.webp">
                </div>
            </a>

        </footer>
    </div>


</section>


</body>
</html>